<div class="px-4 py-5 sm:p-6">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    <%= @title %>
  </h3>

  <.form
    let={f}
    for={@changeset}
    id="notebook-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">


    <div class="mt-2 max-w-xl text-sm text-gray-500">
      <%= label f, :title, class: "sr-only" %>
      <%= text_input f, :title, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
      <%= error_tag f, :title %>
    </div>

    <div class="mt-5">
      <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex items-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm" %>
    </div>
  </.form>
</div>
